<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Why are you looking at this source code, Are you that desperate????     -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhilash K S</title>
    <style>
        body {
            margin: 50px;
            padding: 50px;
            min-width: 9800px;
        }
    </style>
</head>
<body>
<pre>    ▄▄▄      ▄▄▄▄   ██░ ██ ██▓██▓   ▄▄▄       ██████ ██░ ██     ██ ▄█▀     ██████
    ▒████▄   ▓█████▄▓██░ ██▓██▓██▒  ▒████▄   ▒██    ▒▓██░ ██▒    ██▄█▒    ▒██    ▒
    ▒██  ▀█▄ ▒██▒ ▄█▒██▀▀██▒██▒██░  ▒██  ▀█▄ ░ ▓██▄  ▒██▀▀██░   ▓███▄░    ░ ▓██▄
    ░██▄▄▄▄██▒██░█▀ ░▓█ ░██░██▒██░  ░██▄▄▄▄██  ▒   ██░▓█ ░██    ▓██ █▄      ▒   ██▒
     ▓█   ▓██░▓█  ▀█░▓█▒░██░██░██████▓█   ▓██▒██████▒░▓█▒░██▓   ▒██▒ █▄   ▒██████▒▒
     ▒▒   ▓▒█░▒▓███▀▒▒ ░░▒░░▓ ░ ▒░▓  ▒▒   ▓▒█▒ ▒▓▒ ▒ ░▒ ░░▒░▒   ▒ ▒▒ ▓▒   ▒ ▒▓▒ ▒ ░
      ▒   ▒▒ ▒░▒   ░ ▒ ░▒░ ░▒ ░ ░ ▒  ░▒   ▒▒ ░ ░▒  ░ ░▒ ░▒░ ░   ░ ░▒ ▒░   ░ ░▒  ░ ░
      ░   ▒   ░    ░ ░  ░░ ░▒ ░ ░ ░   ░   ▒  ░  ░  ░  ░  ░░ ░   ░ ░░ ░    ░  ░  ░
          ░  ░░      ░  ░  ░░     ░  ░    ░  ░     ░  ░  ░  ░   ░  ░            ░</pre>
    -----------------------------------------------------------------------------------------------------------------------------------------------------<br>
    Abhilash K S<br>
    -----------------------------------------------------------------------------------------------------------------------------------------------------<br>
    I guess I don't need to tell you that I suck at frontend !!<br>
    <br><br>
    "Hi, I'm a Developer / Data Engineer based in Kochi, Kerala, India."<br>
    <br><br>
    -----------------------------------------------------------------------------------------------------------------------------------------------------<br>
    MY JOB TITLES<br>
    -----------------------------------------------------------------------------------------------------------------------------------------------------<br>
    Dataeaze Systems<br>
    Working as a data engineer from 2021<br>
    -----------------------------------------------------------------------------------------------------------------------------------------------------<br>
    That's it!<br>
    I haven't jumped jobs yet<br>
    -----------------------------------------------------------------------------------------------------------------------------------------------------<br>
    <br><br>
    You can reach me at contact@abhilashks.com
    <br><br>
    -----------------------------------------------------------------------------------------------------------------------------------------------------<br>
    <a href="https://www.linkedin.com/in/abhilash-k-s/" target="_blank">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://gitlab.com/abhilashks98" target="_blank">GitLab</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://github.com/biz98" target="_blank">GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    -----------------------------------------------------------------------------------------------------------------------------------------------------<br>
    <br><br>

    This design is copyrighted. Obviously! "Don't steal it" <!-- I mean it!!! -->
    
</body>
</html>